{
  "name": "iris",
  "version": "0.0.1",
  "description": "NodeJS sender for Iris",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "iris",
    "nodejs",
    "alert"
  ],
  "author": "kyle S",
  "license": "MIT",
  "dependencies": {
    "crypto": "0.0.3",
    "request": "^2.81.0"
  }
}
